# OSOAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (8).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_arrow_back_24.xml  baseline_bookmark_border_24.xml  baseline_my_location_24.xml  baseline_task_alt_24.xml  baseline_verified_24.xml  button.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_minimize_24.xml  ic_baseline_more_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_reviews_24.xml  ic_baseline_search_24.xml  ic_baseline_sell_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_baseline_view_list_24.xml  ic_outline_credit_card_24.xml  ic_outline_shopping_basket_24.xml  ic_outline_shopping_cart_24.xml  imagelayout.xml  item_selector.xml  outline_account_circle_24.xml  outline_home_24.xml  outline_reviews_24.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_account2.xml  activity_add_snack.xml  activity_admin.xml  activity_cart.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_track.xml  activity_orders.xml  activity_payment.xml  activity_person_details2.xml  activity_personal_details.xml  activity_register.xml  activity_snack_details.xml  activity_snacks_task.xml  activity_verified_order.xml  activity_verify.xml  activity_welcoming_window.xml  cartlayout.xml  favourite.xml  nav_header.xml  orderslayout.xml  payment_receipt_items.xml  reset_password.xml  snacklayout.xml
app/src/main/res/menu/: admin_menu.xml  cart_menu.xml  user.xml  (+4 more)
(+32 files in other folders)
