<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    tools:context=".CartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="cart"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_700"
                        android:textFontWeight="6"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:id="@+id/layo"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <RelativeLayout
                            android:id="@id/layout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:id="@+id/cart_list"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                 />

                            <TextView
                                android:id="@+id/empty_cart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="No snack in the cart yet"
                                android:textFontWeight="10"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout5"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            tools:ignore="NotSibling">

                            <ImageButton
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:src="@drawable/ic_baseline_add_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/add"
                                android:gravity="center_vertical"
                                android:text="Add new items"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout3"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/gray_200"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/instructions"
                                android:layout_width="342dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="35dp"
                                app:boxBackgroundColor="@color/blue_700"
                                app:boxBackgroundMode="outline">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="101dp"
                                    android:background="@color/gray_200"
                                    android:hint="Add special Instructions here"
                                    android:inputType="text"
                                    android:lines="4" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:id="@+id/layout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card1"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="75dp">


                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/blue_700"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/checkout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Checkout"
                android:textAllCaps="true"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:text="KSH. "
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:textAllCaps="true"
                android:id="@+id/total"
                android:text="00"
                android:textColor="#dfd6d6" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

